<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/widget_selector"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBluetooth"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/bluetooth_off"></ImageView>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llSound2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/widget_selector"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivSound2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/sound_on"></ImageView>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/widget_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSound"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/sound_on"></ImageView>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llEq2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/widget_selector"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivEq2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/eq"></ImageView>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llEq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/widget_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivEq"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/eq"></ImageView>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/widget_selector"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivConfig"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/config"></ImageView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>